FLASK_ENV=development
SECRET_KEY=simon_kylen_secret_key
FLASK_DEBUG=1
FLASK APP=agri_price_tracker
FLASK_RUN_PORT=5000
SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/Simon Adeya/Desktop/agri_price_tracker/agri_price_tracker/app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False